REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0900"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc063_0901"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "2:cjc063_0902"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "2:cjc063_0903"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "2:cjc063_0904"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "2:cjc063_0905"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "2:cjc063_0906"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "2:cjc063_0907"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 18 AUDIO
    TITLE "2:cjc063_0908"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "2:cjc063_0909"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "2:cjc063_0910"
    INDEX 01 00:26:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 24 AUDIO
    TITLE "2:cjc063_0911"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 26 AUDIO
    TITLE "2:cjc063_0912"
    INDEX 01 00:31:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "2:cjc063_0913"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "2:cjc063_0914"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 32 AUDIO
    TITLE "2:cjc063_0915"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 34 AUDIO
    TITLE "2:cjc063_0916"
    INDEX 01 00:41:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 36 AUDIO
    TITLE "2:cjc063_0917"
    INDEX 01 00:43:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 38 AUDIO
    TITLE "2:cjc063_0918"
    INDEX 01 00:45:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
