REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1344"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc063_1345"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "2:cjc063_1346"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "2:cjc063_1347"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "2:cjc063_1348"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc063_1349"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "2:cjc063_1350"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "2:cjc063_1351"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "2:cjc063_1352"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "2:cjc063_1353"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 22 AUDIO
    TITLE "2:cjc063_1354"
    INDEX 01 00:25:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 24 AUDIO
    TITLE "2:cjc063_1355"
    INDEX 01 00:27:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 26 AUDIO
    TITLE "2:cjc063_1356"
    INDEX 01 00:30:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
