REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1693"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc063_1694"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "2:cjc063_1695"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc063_1696"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc063_1697"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc063_1698"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "2:cjc063_1699"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "2:cjc063_1700"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "2:cjc063_1701"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 20 AUDIO
    TITLE "2:cjc063_1702"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 22 AUDIO
    TITLE "2:cjc063_1703"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "2:cjc063_1704"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "2:cjc063_1705"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "2:cjc063_1706"
    INDEX 01 00:32:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "2:cjc063_1707"
    INDEX 01 00:34:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 32 AUDIO
    TITLE "2:cjc063_1708"
    INDEX 01 00:37:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 34 AUDIO
    TITLE "2:cjc063_1709"
    INDEX 01 00:39:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 36 AUDIO
    TITLE "2:cjc063_1710"
    INDEX 01 00:41:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
