REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0170"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc063_0171"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "2:cjc063_0172"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "2:cjc063_0173"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "2:cjc063_0174"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "2:cjc063_0175"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "2:cjc063_0176"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "2:cjc063_0177"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "2:cjc063_0178"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "2:cjc063_0179"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 22 AUDIO
    TITLE "2:cjc063_0180"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "2:cjc063_0181"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
