REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1139"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc063_1140"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "2:cjc063_1141"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc063_1142"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "2:cjc063_1143"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "2:cjc063_1144"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "2:cjc063_1145"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "2:cjc063_1146"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "2:cjc063_1147"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "2:cjc063_1148"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "2:cjc063_1149"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 24 AUDIO
    TITLE "2:cjc063_1150"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "2:cjc063_1151"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "2:cjc063_1152"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "2:cjc063_1153"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 32 AUDIO
    TITLE "2:cjc063_1154"
    INDEX 01 00:37:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 34 AUDIO
    TITLE "2:cjc063_1155"
    INDEX 01 00:39:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 36 AUDIO
    TITLE "2:cjc063_1156"
    INDEX 01 00:41:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 38 AUDIO
    TITLE "2:cjc063_1157"
    INDEX 01 00:43:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 40 AUDIO
    TITLE "2:cjc063_1158"
    INDEX 01 00:46:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 42 AUDIO
    TITLE "2:cjc063_1159"
    INDEX 01 00:48:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 44 AUDIO
    TITLE "2:cjc063_1160"
    INDEX 01 00:51:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 46 AUDIO
    TITLE "2:cjc063_1161"
    INDEX 01 00:53:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
