REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1593"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc063_1594"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "2:cjc063_1595"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "2:cjc063_1596"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "2:cjc063_1597"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "2:cjc063_1598"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "2:cjc063_1599"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc063_1600"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "2:cjc063_1601"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 20 AUDIO
    TITLE "2:cjc063_1602"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "2:cjc063_1603"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
