REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1262"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc063_1263"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "2:cjc063_1264"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "2:cjc063_1265"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "2:cjc063_1266"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "2:cjc063_1267"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "2:cjc063_1268"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "2:cjc063_1269"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "2:cjc063_1270"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "2:cjc063_1271"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "2:cjc063_1272"
    INDEX 01 00:22:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "2:cjc063_1273"
    INDEX 01 00:25:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
