REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0363"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc063_0364"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "2:cjc063_0365"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "2:cjc063_0366"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "2:cjc063_0367"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "2:cjc063_0368"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc063_0369"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "2:cjc063_0370"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "2:cjc063_0371"
    INDEX 01 00:20:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "2:cjc063_0372"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 22 AUDIO
    TITLE "2:cjc063_0373"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 24 AUDIO
    TITLE "2:cjc063_0374"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 26 AUDIO
    TITLE "2:cjc063_0375"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "2:cjc063_0376"
    INDEX 01 00:32:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 30 AUDIO
    TITLE "2:cjc063_0377"
    INDEX 01 00:35:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 32 AUDIO
    TITLE "2:cjc063_0378"
    INDEX 01 00:37:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 34 AUDIO
    TITLE "2:cjc063_0379"
    INDEX 01 00:40:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 36 AUDIO
    TITLE "2:cjc063_0380"
    INDEX 01 00:43:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
