REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1656"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc063_1657"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "2:cjc063_1658"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "2:cjc063_1659"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "2:cjc063_1660"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "2:cjc063_1661"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "2:cjc063_1662"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "2:cjc063_1663"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "2:cjc063_1664"
    INDEX 01 00:20:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "2:cjc063_1665"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "2:cjc063_1666"
    INDEX 01 00:25:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 24 AUDIO
    TITLE "2:cjc063_1667"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "2:cjc063_1668"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 28 AUDIO
    TITLE "2:cjc063_1669"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "2:cjc063_1670"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 32 AUDIO
    TITLE "2:cjc063_1671"
    INDEX 01 00:39:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 34 AUDIO
    TITLE "2:cjc063_1672"
    INDEX 01 00:42:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 36 AUDIO
    TITLE "2:cjc063_1673"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 38 AUDIO
    TITLE "2:cjc063_1674"
    INDEX 01 00:47:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
