REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0140"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc063_0141"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc063_0142"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "2:cjc063_0143"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "2:cjc063_0144"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "2:cjc063_0145"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "2:cjc063_0146"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "2:cjc063_0147"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "2:cjc063_0148"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 20 AUDIO
    TITLE "2:cjc063_0149"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "2:cjc063_0150"
    INDEX 01 00:25:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "2:cjc063_0151"
    INDEX 01 00:27:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 26 AUDIO
    TITLE "2:cjc063_0152"
    INDEX 01 00:29:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "2:cjc063_0153"
    INDEX 01 00:32:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 30 AUDIO
    TITLE "2:cjc063_0154"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 32 AUDIO
    TITLE "2:cjc063_0155"
    INDEX 01 00:37:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
