REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0817"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc063_0818"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "2:cjc063_0819"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc063_0820"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "2:cjc063_0821"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "2:cjc063_0822"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "2:cjc063_0823"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "2:cjc063_0824"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "2:cjc063_0825"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "2:cjc063_0826"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 22 AUDIO
    TITLE "2:cjc063_0827"
    INDEX 01 00:25:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "2:cjc063_0828"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "2:cjc063_0829"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 28 AUDIO
    TITLE "2:cjc063_0830"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "2:cjc063_0831"
    INDEX 01 00:35:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 32 AUDIO
    TITLE "2:cjc063_0832"
    INDEX 01 00:38:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 34 AUDIO
    TITLE "2:cjc063_0833"
    INDEX 01 00:41:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
