REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1117"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_1118"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "2:cjc063_1119"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "2:cjc063_1120"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "2:cjc063_1121"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "2:cjc063_1122"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "2:cjc063_1123"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "2:cjc063_1124"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "2:cjc063_1125"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "2:cjc063_1126"
    INDEX 01 00:25:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "2:cjc063_1127"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "2:cjc063_1128"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "2:cjc063_1129"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "2:cjc063_1130"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 30 AUDIO
    TITLE "2:cjc063_1131"
    INDEX 01 00:39:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 32 AUDIO
    TITLE "2:cjc063_1132"
    INDEX 01 00:42:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 34 AUDIO
    TITLE "2:cjc063_1133"
    INDEX 01 00:44:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 36 AUDIO
    TITLE "2:cjc063_1134"
    INDEX 01 00:47:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 38 AUDIO
    TITLE "2:cjc063_1135"
    INDEX 01 00:50:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 40 AUDIO
    TITLE "2:cjc063_1136"
    INDEX 01 00:53:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 42 AUDIO
    TITLE "2:cjc063_1137"
    INDEX 01 00:55:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 44 AUDIO
    TITLE "2:cjc063_1138"
    INDEX 01 00:57:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
