REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0095"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc063_0096"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "2:cjc063_0097"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc063_0098"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "2:cjc063_0099"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "2:cjc063_0100"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "2:cjc063_0101"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "2:cjc063_0102"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "2:cjc063_0103"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 20 AUDIO
    TITLE "2:cjc063_0104"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 22 AUDIO
    TITLE "2:cjc063_0105"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "2:cjc063_0106"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 26 AUDIO
    TITLE "2:cjc063_0107"
    INDEX 01 00:30:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 28 AUDIO
    TITLE "2:cjc063_0108"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "2:cjc063_0109"
    INDEX 01 00:35:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 32 AUDIO
    TITLE "2:cjc063_0110"
    INDEX 01 00:37:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 34 AUDIO
    TITLE "2:cjc063_0111"
    INDEX 01 00:39:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 36 AUDIO
    TITLE "2:cjc063_0112"
    INDEX 01 00:41:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 38 AUDIO
    TITLE "2:cjc063_0113"
    INDEX 01 00:43:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 40 AUDIO
    TITLE "2:cjc063_0114"
    INDEX 01 00:46:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 42 AUDIO
    TITLE "2:cjc063_0115"
    INDEX 01 00:48:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
