REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0880"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc063_0881"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "2:cjc063_0882"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "2:cjc063_0883"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "2:cjc063_0884"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "2:cjc063_0885"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "2:cjc063_0886"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "2:cjc063_0887"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "2:cjc063_0888"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "2:cjc063_0889"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_0890"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "2:cjc063_0891"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "2:cjc063_0892"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "2:cjc063_0893"
    INDEX 01 00:33:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 30 AUDIO
    TITLE "2:cjc063_0894"
    INDEX 01 00:35:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 32 AUDIO
    TITLE "2:cjc063_0895"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 34 AUDIO
    TITLE "2:cjc063_0896"
    INDEX 01 00:40:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 36 AUDIO
    TITLE "2:cjc063_0897"
    INDEX 01 00:42:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 38 AUDIO
    TITLE "2:cjc063_0898"
    INDEX 01 00:45:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 40 AUDIO
    TITLE "2:cjc063_0899"
    INDEX 01 00:47:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
