REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1180"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc063_1181"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "2:cjc063_1182"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc063_1183"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "2:cjc063_1184"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "2:cjc063_1185"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "2:cjc063_1186"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "2:cjc063_1187"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "2:cjc063_1188"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "2:cjc063_1189"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 22 AUDIO
    TITLE "2:cjc063_1190"
    INDEX 01 00:24:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_1191"
    INDEX 01 00:27:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "2:cjc063_1192"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "2:cjc063_1193"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "2:cjc063_1194"
    INDEX 01 00:34:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 32 AUDIO
    TITLE "2:cjc063_1195"
    INDEX 01 00:36:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 34 AUDIO
    TITLE "2:cjc063_1196"
    INDEX 01 00:39:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 36 AUDIO
    TITLE "2:cjc063_1197"
    INDEX 01 00:41:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 38 AUDIO
    TITLE "2:cjc063_1198"
    INDEX 01 00:44:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 40 AUDIO
    TITLE "2:cjc063_1199"
    INDEX 01 00:47:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 42 AUDIO
    TITLE "2:cjc063_1200"
    INDEX 01 00:49:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 44 AUDIO
    TITLE "2:cjc063_1201"
    INDEX 01 00:52:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 46 AUDIO
    TITLE "2:cjc063_1202"
    INDEX 01 00:55:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
