REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0212"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc063_0213"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "2:cjc063_0214"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc063_0215"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc063_0216"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc063_0217"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "2:cjc063_0218"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "2:cjc063_0219"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "2:cjc063_0220"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "2:cjc063_0221"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "2:cjc063_0222"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "2:cjc063_0223"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 26 AUDIO
    TITLE "2:cjc063_0224"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 28 AUDIO
    TITLE "2:cjc063_0225"
    INDEX 01 00:32:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 30 AUDIO
    TITLE "2:cjc063_0226"
    INDEX 01 00:34:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 32 AUDIO
    TITLE "2:cjc063_0227"
    INDEX 01 00:36:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "2:cjc063_0228"
    INDEX 01 00:39:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 36 AUDIO
    TITLE "2:cjc063_0229"
    INDEX 01 00:41:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 38 AUDIO
    TITLE "2:cjc063_0230"
    INDEX 01 00:43:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 40 AUDIO
    TITLE "2:cjc063_0231"
    INDEX 01 00:46:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 42 AUDIO
    TITLE "2:cjc063_0232"
    INDEX 01 00:48:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
