REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1495"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_1496"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc063_1497"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "2:cjc063_1498"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "2:cjc063_1499"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "2:cjc063_1500"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "2:cjc063_1501"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "2:cjc063_1502"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "2:cjc063_1503"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "2:cjc063_1504"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc063_1505"
    INDEX 01 00:24:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "2:cjc063_1506"
    INDEX 01 00:26:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "2:cjc063_1507"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 28 AUDIO
    TITLE "2:cjc063_1508"
    INDEX 01 00:31:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 30 AUDIO
    TITLE "2:cjc063_1509"
    INDEX 01 00:33:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 32 AUDIO
    TITLE "2:cjc063_1510"
    INDEX 01 00:35:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 34 AUDIO
    TITLE "2:cjc063_1511"
    INDEX 01 00:38:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 36 AUDIO
    TITLE "2:cjc063_1512"
    INDEX 01 00:40:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
