REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1747"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc063_1748"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "2:cjc063_1749"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "2:cjc063_1750"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc063_1751"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "2:cjc063_1752"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "2:cjc063_1753"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "2:cjc063_1754"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 18 AUDIO
    TITLE "2:cjc063_1755"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 20 AUDIO
    TITLE "2:cjc063_1756"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "2:cjc063_1757"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "2:cjc063_1758"
    INDEX 01 00:25:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "2:cjc063_1759"
    INDEX 01 00:28:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 28 AUDIO
    TITLE "2:cjc063_1760"
    INDEX 01 00:30:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 30 AUDIO
    TITLE "2:cjc063_1761"
    INDEX 01 00:32:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 32 AUDIO
    TITLE "2:cjc063_1762"
    INDEX 01 00:35:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
