REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0641"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc063_0642"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "2:cjc063_0643"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "2:cjc063_0644"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "2:cjc063_0645"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "2:cjc063_0646"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "2:cjc063_0647"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "2:cjc063_0648"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "2:cjc063_0649"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "2:cjc063_0650"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "2:cjc063_0651"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "2:cjc063_0652"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 26 AUDIO
    TITLE "2:cjc063_0653"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
