REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0654"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc063_0655"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "2:cjc063_0656"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "2:cjc063_0657"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "2:cjc063_0658"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "2:cjc063_0659"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "2:cjc063_0660"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "2:cjc063_0661"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "2:cjc063_0662"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "2:cjc063_0663"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "2:cjc063_0664"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 24 AUDIO
    TITLE "2:cjc063_0665"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 26 AUDIO
    TITLE "2:cjc063_0666"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "2:cjc063_0667"
    INDEX 01 00:31:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 30 AUDIO
    TITLE "2:cjc063_0668"
    INDEX 01 00:34:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 32 AUDIO
    TITLE "2:cjc063_0669"
    INDEX 01 00:36:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 34 AUDIO
    TITLE "2:cjc063_0670"
    INDEX 01 00:38:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
