REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1420"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc063_1421"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "2:cjc063_1422"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc063_1423"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "2:cjc063_1424"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "2:cjc063_1425"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "2:cjc063_1426"
    INDEX 01 00:15:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "2:cjc063_1427"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "2:cjc063_1428"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc063_1429"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "2:cjc063_1430"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "2:cjc063_1431"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 26 AUDIO
    TITLE "2:cjc063_1432"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "2:cjc063_1433"
    INDEX 01 00:32:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 30 AUDIO
    TITLE "2:cjc063_1434"
    INDEX 01 00:35:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 32 AUDIO
    TITLE "2:cjc063_1435"
    INDEX 01 00:38:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
