REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1375"
    INDEX 01 00:00:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc063_1376"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "2:cjc063_1377"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc063_1378"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "2:cjc063_1379"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "2:cjc063_1380"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "2:cjc063_1381"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "2:cjc063_1382"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 18 AUDIO
    TITLE "2:cjc063_1383"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "2:cjc063_1384"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc063_1385"
    INDEX 01 00:24:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "2:cjc063_1386"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 26 AUDIO
    TITLE "2:cjc063_1387"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "2:cjc063_1388"
    INDEX 01 00:31:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "2:cjc063_1389"
    INDEX 01 00:33:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 32 AUDIO
    TITLE "2:cjc063_1390"
    INDEX 01 00:36:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 34 AUDIO
    TITLE "2:cjc063_1391"
    INDEX 01 00:39:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 36 AUDIO
    TITLE "2:cjc063_1392"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 38 AUDIO
    TITLE "2:cjc063_1393"
    INDEX 01 00:44:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 40 AUDIO
    TITLE "2:cjc063_1394"
    INDEX 01 00:46:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 42 AUDIO
    TITLE "2:cjc063_1395"
    INDEX 01 00:48:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 44 AUDIO
    TITLE "2:cjc063_1396"
    INDEX 01 00:50:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 46 AUDIO
    TITLE "2:cjc063_1397"
    INDEX 01 00:53:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 48 AUDIO
    TITLE "2:cjc063_1398"
    INDEX 01 00:56:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 50 AUDIO
    TITLE "2:cjc063_1399"
    INDEX 01 00:58:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
