REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1309"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_1310"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "2:cjc063_1311"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc063_1312"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "2:cjc063_1313"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "2:cjc063_1314"
    INDEX 01 00:12:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "2:cjc063_1315"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "2:cjc063_1316"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "2:cjc063_1317"
    INDEX 01 00:19:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "2:cjc063_1318"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 22 AUDIO
    TITLE "2:cjc063_1319"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "2:cjc063_1320"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "2:cjc063_1321"
    INDEX 01 00:27:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 28 AUDIO
    TITLE "2:cjc063_1322"
    INDEX 01 00:30:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 30 AUDIO
    TITLE "2:cjc063_1323"
    INDEX 01 00:33:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 32 AUDIO
    TITLE "2:cjc063_1324"
    INDEX 01 00:35:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 34 AUDIO
    TITLE "2:cjc063_1325"
    INDEX 01 00:37:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 36 AUDIO
    TITLE "2:cjc063_1326"
    INDEX 01 00:40:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
