REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1228"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc063_1229"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "2:cjc063_1230"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "2:cjc063_1231"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "2:cjc063_1232"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "2:cjc063_1233"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc063_1234"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "2:cjc063_1235"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "2:cjc063_1236"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "2:cjc063_1237"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "2:cjc063_1238"
    INDEX 01 00:25:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "2:cjc063_1239"
    INDEX 01 00:28:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 26 AUDIO
    TITLE "2:cjc063_1240"
    INDEX 01 00:30:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "2:cjc063_1241"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 30 AUDIO
    TITLE "2:cjc063_1242"
    INDEX 01 00:35:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 32 AUDIO
    TITLE "2:cjc063_1243"
    INDEX 01 00:37:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
