REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0706"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc063_0707"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "2:cjc063_0708"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc063_0709"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "2:cjc063_0710"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc063_0711"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "2:cjc063_0712"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "2:cjc063_0713"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "2:cjc063_0714"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "2:cjc063_0715"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "2:cjc063_0716"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "2:cjc063_0717"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "2:cjc063_0718"
    INDEX 01 00:29:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "2:cjc063_0719"
    INDEX 01 00:32:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 30 AUDIO
    TITLE "2:cjc063_0720"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
