REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0036"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc063_0037"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "2:cjc063_0038"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc063_0039"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "2:cjc063_0040"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "2:cjc063_0041"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "2:cjc063_0042"
    INDEX 01 00:14:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "2:cjc063_0043"
    INDEX 01 00:17:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "2:cjc063_0044"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "2:cjc063_0045"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc063_0046"
    INDEX 01 00:24:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "2:cjc063_0047"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "2:cjc063_0048"
    INDEX 01 00:29:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 28 AUDIO
    TITLE "2:cjc063_0049"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "2:cjc063_0050"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 32 AUDIO
    TITLE "2:cjc063_0051"
    INDEX 01 00:37:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
