REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0308"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc063_0309"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc063_0310"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "2:cjc063_0311"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "2:cjc063_0312"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "2:cjc063_0313"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "2:cjc063_0314"
    INDEX 01 00:14:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "2:cjc063_0315"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 18 AUDIO
    TITLE "2:cjc063_0316"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "2:cjc063_0317"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "2:cjc063_0318"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "2:cjc063_0319"
    INDEX 01 00:25:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 26 AUDIO
    TITLE "2:cjc063_0320"
    INDEX 01 00:27:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "2:cjc063_0321"
    INDEX 01 00:29:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 30 AUDIO
    TITLE "2:cjc063_0322"
    INDEX 01 00:31:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 32 AUDIO
    TITLE "2:cjc063_0323"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 34 AUDIO
    TITLE "2:cjc063_0324"
    INDEX 01 00:36:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 36 AUDIO
    TITLE "2:cjc063_0325"
    INDEX 01 00:38:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
