REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0942"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc063_0943"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "2:cjc063_0944"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc063_0945"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "2:cjc063_0946"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "2:cjc063_0947"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 14 AUDIO
    TITLE "2:cjc063_0948"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "2:cjc063_0949"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "2:cjc063_0950"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "2:cjc063_0951"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "2:cjc063_0952"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
