REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0966"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc063_0967"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "2:cjc063_0968"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "2:cjc063_0969"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "2:cjc063_0970"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "2:cjc063_0971"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "2:cjc063_0972"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "2:cjc063_0973"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "2:cjc063_0974"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "2:cjc063_0975"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "2:cjc063_0976"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 24 AUDIO
    TITLE "2:cjc063_0977"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "2:cjc063_0978"
    INDEX 01 00:27:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 28 AUDIO
    TITLE "2:cjc063_0979"
    INDEX 01 00:30:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "2:cjc063_0980"
    INDEX 01 00:32:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 32 AUDIO
    TITLE "2:cjc063_0981"
    INDEX 01 00:35:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
