REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1763"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "2:cjc063_1764"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "2:cjc063_1765"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "2:cjc063_1766"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "2:cjc063_1767"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "2:cjc063_1768"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "2:cjc063_1769"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "2:cjc063_1770"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "2:cjc063_1771"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 20 AUDIO
    TITLE "2:cjc063_1772"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "2:cjc063_1773"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "2:cjc063_1774"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 26 AUDIO
    TITLE "2:cjc063_1775"
    INDEX 01 00:31:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "2:cjc063_1776"
    INDEX 01 00:34:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 30 AUDIO
    TITLE "2:cjc063_1777"
    INDEX 01 00:36:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 32 AUDIO
    TITLE "2:cjc063_1778"
    INDEX 01 00:38:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
