REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1711"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc063_1712"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "2:cjc063_1713"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "2:cjc063_1714"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "2:cjc063_1715"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "2:cjc063_1716"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "2:cjc063_1717"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "2:cjc063_1718"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "2:cjc063_1719"
    INDEX 01 00:20:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 20 AUDIO
    TITLE "2:cjc063_1720"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 22 AUDIO
    TITLE "2:cjc063_1721"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "2:cjc063_1722"
    INDEX 01 00:26:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 26 AUDIO
    TITLE "2:cjc063_1723"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "2:cjc063_1724"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 30 AUDIO
    TITLE "2:cjc063_1725"
    INDEX 01 00:33:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 32 AUDIO
    TITLE "2:cjc063_1726"
    INDEX 01 00:36:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 34 AUDIO
    TITLE "2:cjc063_1727"
    INDEX 01 00:40:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 36 AUDIO
    TITLE "2:cjc063_1728"
    INDEX 01 00:42:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 38 AUDIO
    TITLE "2:cjc063_1729"
    INDEX 01 00:45:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
