REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0771"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc063_0772"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "2:cjc063_0773"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "2:cjc063_0774"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc063_0775"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "2:cjc063_0776"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "2:cjc063_0777"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "2:cjc063_0778"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "2:cjc063_0779"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 20 AUDIO
    TITLE "2:cjc063_0780"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 22 AUDIO
    TITLE "2:cjc063_0781"
    INDEX 01 00:25:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_0782"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 26 AUDIO
    TITLE "2:cjc063_0783"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 28 AUDIO
    TITLE "2:cjc063_0784"
    INDEX 01 00:33:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
