REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0919"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc063_0920"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "2:cjc063_0921"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc063_0922"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "2:cjc063_0923"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "2:cjc063_0924"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "2:cjc063_0925"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 16 AUDIO
    TITLE "2:cjc063_0926"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "2:cjc063_0927"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "2:cjc063_0928"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "2:cjc063_0929"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "2:cjc063_0930"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "2:cjc063_0931"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "2:cjc063_0932"
    INDEX 01 00:36:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "2:cjc063_0933"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 32 AUDIO
    TITLE "2:cjc063_0934"
    INDEX 01 00:42:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 34 AUDIO
    TITLE "2:cjc063_0935"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "2:cjc063_0936"
    INDEX 01 00:47:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 38 AUDIO
    TITLE "2:cjc063_0937"
    INDEX 01 00:49:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 40 AUDIO
    TITLE "2:cjc063_0938"
    INDEX 01 00:52:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 42 AUDIO
    TITLE "2:cjc063_0939"
    INDEX 01 00:54:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 44 AUDIO
    TITLE "2:cjc063_0940"
    INDEX 01 00:57:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 46 AUDIO
    TITLE "2:cjc063_0941"
    INDEX 01 00:59:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
