REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1482"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_1483"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "2:cjc063_1484"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "2:cjc063_1485"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "2:cjc063_1486"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "2:cjc063_1487"
    INDEX 01 00:11:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "2:cjc063_1488"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "2:cjc063_1489"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "2:cjc063_1490"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "2:cjc063_1491"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "2:cjc063_1492"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 24 AUDIO
    TITLE "2:cjc063_1493"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "2:cjc063_1494"
    INDEX 01 00:27:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
