REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1730"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc063_1731"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "2:cjc063_1732"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "2:cjc063_1733"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "2:cjc063_1734"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "2:cjc063_1735"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "2:cjc063_1736"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "2:cjc063_1737"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "2:cjc063_1738"
    INDEX 01 00:18:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "2:cjc063_1739"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 22 AUDIO
    TITLE "2:cjc063_1740"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_1741"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 26 AUDIO
    TITLE "2:cjc063_1742"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "2:cjc063_1743"
    INDEX 01 00:30:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 30 AUDIO
    TITLE "2:cjc063_1744"
    INDEX 01 00:32:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 32 AUDIO
    TITLE "2:cjc063_1745"
    INDEX 01 00:34:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 34 AUDIO
    TITLE "2:cjc063_1746"
    INDEX 01 00:36:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
