REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1779"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_1780"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "2:cjc063_1781"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "2:cjc063_1782"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "2:cjc063_1783"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "2:cjc063_1784"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "2:cjc063_1785"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "2:cjc063_1786"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "2:cjc063_1787"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "2:cjc063_1788"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "2:cjc063_1789"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "2:cjc063_1790"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "2:cjc063_1791"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 28 AUDIO
    TITLE "2:cjc063_1792"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 30 AUDIO
    TITLE "2:cjc063_1793"
    INDEX 01 00:37:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 32 AUDIO
    TITLE "2:cjc063_1794"
    INDEX 01 00:40:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 34 AUDIO
    TITLE "2:cjc063_1795"
    INDEX 01 00:42:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 36 AUDIO
    TITLE "2:cjc063_1796"
    INDEX 01 00:44:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 38 AUDIO
    TITLE "2:cjc063_1797"
    INDEX 01 00:47:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 40 AUDIO
    TITLE "2:cjc063_1798"
    INDEX 01 00:49:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 42 AUDIO
    TITLE "2:cjc063_1799"
    INDEX 01 00:51:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 44 AUDIO
    TITLE "2:cjc063_1800"
    INDEX 01 00:54:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
