REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0573"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc063_0574"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "2:cjc063_0575"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc063_0576"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "2:cjc063_0577"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "2:cjc063_0578"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "2:cjc063_0579"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "2:cjc063_0580"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "2:cjc063_0581"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "2:cjc063_0582"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "2:cjc063_0583"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "2:cjc063_0584"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 26 AUDIO
    TITLE "2:cjc063_0585"
    INDEX 01 00:31:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 28 AUDIO
    TITLE "2:cjc063_0586"
    INDEX 01 00:33:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 30 AUDIO
    TITLE "2:cjc063_0587"
    INDEX 01 00:36:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "2:cjc063_0588"
    INDEX 01 00:39:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 34 AUDIO
    TITLE "2:cjc063_0589"
    INDEX 01 00:41:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
