REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0293"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc063_0294"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "2:cjc063_0295"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "2:cjc063_0296"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "2:cjc063_0297"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "2:cjc063_0298"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "2:cjc063_0299"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "2:cjc063_0300"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "2:cjc063_0301"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "2:cjc063_0302"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "2:cjc063_0303"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "2:cjc063_0304"
    INDEX 01 00:26:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 26 AUDIO
    TITLE "2:cjc063_0305"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "2:cjc063_0306"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "2:cjc063_0307"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
