REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0491"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc063_0492"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "2:cjc063_0493"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "2:cjc063_0494"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc063_0495"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc063_0496"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "2:cjc063_0497"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "2:cjc063_0498"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "2:cjc063_0499"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 20 AUDIO
    TITLE "2:cjc063_0500"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "2:cjc063_0501"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "2:cjc063_0502"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 26 AUDIO
    TITLE "2:cjc063_0503"
    INDEX 01 00:29:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 28 AUDIO
    TITLE "2:cjc063_0504"
    INDEX 01 00:31:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 30 AUDIO
    TITLE "2:cjc063_0505"
    INDEX 01 00:35:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 32 AUDIO
    TITLE "2:cjc063_0506"
    INDEX 01 00:37:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 34 AUDIO
    TITLE "2:cjc063_0507"
    INDEX 01 00:40:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 36 AUDIO
    TITLE "2:cjc063_0508"
    INDEX 01 00:42:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 38 AUDIO
    TITLE "2:cjc063_0509"
    INDEX 01 00:44:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
