REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1400"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc063_1401"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "2:cjc063_1402"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc063_1403"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "2:cjc063_1404"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "2:cjc063_1405"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "2:cjc063_1406"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 16 AUDIO
    TITLE "2:cjc063_1407"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "2:cjc063_1408"
    INDEX 01 00:18:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "2:cjc063_1409"
    INDEX 01 00:20:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 22 AUDIO
    TITLE "2:cjc063_1410"
    INDEX 01 00:23:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 24 AUDIO
    TITLE "2:cjc063_1411"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "2:cjc063_1412"
    INDEX 01 00:28:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "2:cjc063_1413"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 30 AUDIO
    TITLE "2:cjc063_1414"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 32 AUDIO
    TITLE "2:cjc063_1415"
    INDEX 01 00:34:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "2:cjc063_1416"
    INDEX 01 00:37:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 36 AUDIO
    TITLE "2:cjc063_1417"
    INDEX 01 00:39:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 38 AUDIO
    TITLE "2:cjc063_1418"
    INDEX 01 00:41:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 40 AUDIO
    TITLE "2:cjc063_1419"
    INDEX 01 00:44:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
