REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1555"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_1556"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc063_1557"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc063_1558"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "2:cjc063_1559"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc063_1560"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "2:cjc063_1561"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 16 AUDIO
    TITLE "2:cjc063_1562"
    INDEX 01 00:17:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "2:cjc063_1563"
    INDEX 01 00:19:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 20 AUDIO
    TITLE "2:cjc063_1564"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 22 AUDIO
    TITLE "2:cjc063_1565"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "2:cjc063_1566"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "2:cjc063_1567"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 28 AUDIO
    TITLE "2:cjc063_1568"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 30 AUDIO
    TITLE "2:cjc063_1569"
    INDEX 01 00:34:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 32 AUDIO
    TITLE "2:cjc063_1570"
    INDEX 01 00:36:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 34 AUDIO
    TITLE "2:cjc063_1571"
    INDEX 01 00:39:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 36 AUDIO
    TITLE "2:cjc063_1572"
    INDEX 01 00:41:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 38 AUDIO
    TITLE "2:cjc063_1573"
    INDEX 01 00:44:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 40 AUDIO
    TITLE "2:cjc063_1574"
    INDEX 01 00:47:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 42 AUDIO
    TITLE "2:cjc063_1575"
    INDEX 01 00:50:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 44 AUDIO
    TITLE "2:cjc063_1576"
    INDEX 01 00:52:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
