REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1631"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc063_1632"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "2:cjc063_1633"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc063_1634"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "2:cjc063_1635"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "2:cjc063_1636"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "2:cjc063_1637"
    INDEX 01 00:14:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "2:cjc063_1638"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "2:cjc063_1639"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc063_1640"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "2:cjc063_1641"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_1642"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
