REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1577"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc063_1578"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "2:cjc063_1579"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "2:cjc063_1580"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "2:cjc063_1581"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc063_1582"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "2:cjc063_1583"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc063_1584"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "2:cjc063_1585"
    INDEX 01 00:19:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "2:cjc063_1586"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "2:cjc063_1587"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "2:cjc063_1588"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 26 AUDIO
    TITLE "2:cjc063_1589"
    INDEX 01 00:30:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "2:cjc063_1590"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 30 AUDIO
    TITLE "2:cjc063_1591"
    INDEX 01 00:34:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 32 AUDIO
    TITLE "2:cjc063_1592"
    INDEX 01 00:36:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
