REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0156"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc063_0157"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "2:cjc063_0158"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc063_0159"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "2:cjc063_0160"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "2:cjc063_0161"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "2:cjc063_0162"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "2:cjc063_0163"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "2:cjc063_0164"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 20 AUDIO
    TITLE "2:cjc063_0165"
    INDEX 01 00:22:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "2:cjc063_0166"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 24 AUDIO
    TITLE "2:cjc063_0167"
    INDEX 01 00:26:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 26 AUDIO
    TITLE "2:cjc063_0168"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 28 AUDIO
    TITLE "2:cjc063_0169"
    INDEX 01 00:31:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
