REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0475"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_0476"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "2:cjc063_0477"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc063_0478"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "2:cjc063_0479"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "2:cjc063_0480"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "2:cjc063_0481"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "2:cjc063_0482"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "2:cjc063_0483"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "2:cjc063_0484"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "2:cjc063_0485"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 24 AUDIO
    TITLE "2:cjc063_0486"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "2:cjc063_0487"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "2:cjc063_0488"
    INDEX 01 00:32:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 30 AUDIO
    TITLE "2:cjc063_0489"
    INDEX 01 00:34:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 32 AUDIO
    TITLE "2:cjc063_0490"
    INDEX 01 00:37:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
