REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1357"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_1358"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "2:cjc063_1359"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "2:cjc063_1360"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "2:cjc063_1361"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc063_1362"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "2:cjc063_1363"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "2:cjc063_1364"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "2:cjc063_1365"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 20 AUDIO
    TITLE "2:cjc063_1366"
    INDEX 01 00:21:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "2:cjc063_1367"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "2:cjc063_1368"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "2:cjc063_1369"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "2:cjc063_1370"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 30 AUDIO
    TITLE "2:cjc063_1371"
    INDEX 01 00:33:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 32 AUDIO
    TITLE "2:cjc063_1372"
    INDEX 01 00:36:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "2:cjc063_1373"
    INDEX 01 00:38:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 36 AUDIO
    TITLE "2:cjc063_1374"
    INDEX 01 00:40:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
