REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0455"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_0456"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "2:cjc063_0457"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc063_0458"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc063_0459"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "2:cjc063_0460"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "2:cjc063_0461"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "2:cjc063_0462"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "2:cjc063_0463"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "2:cjc063_0464"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "2:cjc063_0465"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "2:cjc063_0466"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 26 AUDIO
    TITLE "2:cjc063_0467"
    INDEX 01 00:29:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 28 AUDIO
    TITLE "2:cjc063_0468"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 30 AUDIO
    TITLE "2:cjc063_0469"
    INDEX 01 00:34:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 32 AUDIO
    TITLE "2:cjc063_0470"
    INDEX 01 00:36:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 34 AUDIO
    TITLE "2:cjc063_0471"
    INDEX 01 00:38:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 36 AUDIO
    TITLE "2:cjc063_0472"
    INDEX 01 00:41:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 38 AUDIO
    TITLE "2:cjc063_0473"
    INDEX 01 00:44:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 40 AUDIO
    TITLE "2:cjc063_0474"
    INDEX 01 00:46:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
