REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1526"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "2:cjc063_1527"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc063_1528"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "2:cjc063_1529"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "2:cjc063_1530"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "2:cjc063_1531"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc063_1532"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "2:cjc063_1533"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "2:cjc063_1534"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 20 AUDIO
    TITLE "2:cjc063_1535"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 22 AUDIO
    TITLE "2:cjc063_1536"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 24 AUDIO
    TITLE "2:cjc063_1537"
    INDEX 01 00:27:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
