REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0802"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc063_0803"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "2:cjc063_0804"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "2:cjc063_0805"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "2:cjc063_0806"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "2:cjc063_0807"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "2:cjc063_0808"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "2:cjc063_0809"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "2:cjc063_0810"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "2:cjc063_0811"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 22 AUDIO
    TITLE "2:cjc063_0812"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 24 AUDIO
    TITLE "2:cjc063_0813"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "2:cjc063_0814"
    INDEX 01 00:29:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "2:cjc063_0815"
    INDEX 01 00:32:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 30 AUDIO
    TITLE "2:cjc063_0816"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
