REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1012"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_1013"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "2:cjc063_1014"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc063_1015"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "2:cjc063_1016"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "2:cjc063_1017"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "2:cjc063_1018"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "2:cjc063_1019"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "2:cjc063_1020"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "2:cjc063_1021"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "2:cjc063_1022"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "2:cjc063_1023"
    INDEX 01 00:28:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 26 AUDIO
    TITLE "2:cjc063_1024"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 28 AUDIO
    TITLE "2:cjc063_1025"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 30 AUDIO
    TITLE "2:cjc063_1026"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 32 AUDIO
    TITLE "2:cjc063_1027"
    INDEX 01 00:38:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 34 AUDIO
    TITLE "2:cjc063_1028"
    INDEX 01 00:41:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
