REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0249"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc063_0250"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "2:cjc063_0251"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "2:cjc063_0252"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "2:cjc063_0253"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "2:cjc063_0254"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc063_0255"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "2:cjc063_0256"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "2:cjc063_0257"
    INDEX 01 00:18:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "2:cjc063_0258"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 22 AUDIO
    TITLE "2:cjc063_0259"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 24 AUDIO
    TITLE "2:cjc063_0260"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 26 AUDIO
    TITLE "2:cjc063_0261"
    INDEX 01 00:28:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 28 AUDIO
    TITLE "2:cjc063_0262"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 30 AUDIO
    TITLE "2:cjc063_0263"
    INDEX 01 00:33:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 32 AUDIO
    TITLE "2:cjc063_0264"
    INDEX 01 00:35:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 34 AUDIO
    TITLE "2:cjc063_0265"
    INDEX 01 00:37:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
