REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0721"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc063_0722"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc063_0723"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc063_0724"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "2:cjc063_0725"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "2:cjc063_0726"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "2:cjc063_0727"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "2:cjc063_0728"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "2:cjc063_0729"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "2:cjc063_0730"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "2:cjc063_0731"
    INDEX 01 00:23:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "2:cjc063_0732"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 26 AUDIO
    TITLE "2:cjc063_0733"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "2:cjc063_0734"
    INDEX 01 00:30:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 30 AUDIO
    TITLE "2:cjc063_0735"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 32 AUDIO
    TITLE "2:cjc063_0736"
    INDEX 01 00:34:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 34 AUDIO
    TITLE "2:cjc063_0737"
    INDEX 01 00:37:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 36 AUDIO
    TITLE "2:cjc063_0738"
    INDEX 01 00:39:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
