REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0198"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc063_0199"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "2:cjc063_0200"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "2:cjc063_0201"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc063_0202"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "2:cjc063_0203"
    INDEX 01 00:12:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "2:cjc063_0204"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "2:cjc063_0205"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "2:cjc063_0206"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "2:cjc063_0207"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "2:cjc063_0208"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "2:cjc063_0209"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 26 AUDIO
    TITLE "2:cjc063_0210"
    INDEX 01 00:29:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 28 AUDIO
    TITLE "2:cjc063_0211"
    INDEX 01 00:31:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
