REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0615"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc063_0616"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "2:cjc063_0617"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc063_0618"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "2:cjc063_0619"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "2:cjc063_0620"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "2:cjc063_0621"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "2:cjc063_0622"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 18 AUDIO
    TITLE "2:cjc063_0623"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "2:cjc063_0624"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "2:cjc063_0625"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "2:cjc063_0626"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 26 AUDIO
    TITLE "2:cjc063_0627"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
