REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0760"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc063_0761"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "2:cjc063_0762"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "2:cjc063_0763"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "2:cjc063_0764"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "2:cjc063_0765"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "2:cjc063_0766"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "2:cjc063_0767"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "2:cjc063_0768"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "2:cjc063_0769"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "2:cjc063_0770"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
