REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1538"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc063_1539"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "2:cjc063_1540"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "2:cjc063_1541"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "2:cjc063_1542"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "2:cjc063_1543"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "2:cjc063_1544"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "2:cjc063_1545"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "2:cjc063_1546"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "2:cjc063_1547"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 22 AUDIO
    TITLE "2:cjc063_1548"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "2:cjc063_1549"
    INDEX 01 00:27:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 26 AUDIO
    TITLE "2:cjc063_1550"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "2:cjc063_1551"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 30 AUDIO
    TITLE "2:cjc063_1552"
    INDEX 01 00:34:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 32 AUDIO
    TITLE "2:cjc063_1553"
    INDEX 01 00:36:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 34 AUDIO
    TITLE "2:cjc063_1554"
    INDEX 01 00:39:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
