REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0859"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc063_0860"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "2:cjc063_0861"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "2:cjc063_0862"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "2:cjc063_0863"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc063_0864"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "2:cjc063_0865"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "2:cjc063_0866"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "2:cjc063_0867"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "2:cjc063_0868"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "2:cjc063_0869"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "2:cjc063_0870"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "2:cjc063_0871"
    INDEX 01 00:29:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "2:cjc063_0872"
    INDEX 01 00:31:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 30 AUDIO
    TITLE "2:cjc063_0873"
    INDEX 01 00:35:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 32 AUDIO
    TITLE "2:cjc063_0874"
    INDEX 01 00:37:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 34 AUDIO
    TITLE "2:cjc063_0875"
    INDEX 01 00:40:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 36 AUDIO
    TITLE "2:cjc063_0876"
    INDEX 01 00:43:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 38 AUDIO
    TITLE "2:cjc063_0877"
    INDEX 01 00:45:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 40 AUDIO
    TITLE "2:cjc063_0878"
    INDEX 01 00:48:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 42 AUDIO
    TITLE "2:cjc063_0879"
    INDEX 01 00:51:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
