REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1436"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_1437"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc063_1438"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "2:cjc063_1439"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "2:cjc063_1440"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "2:cjc063_1441"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "2:cjc063_1442"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "2:cjc063_1443"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "2:cjc063_1444"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "2:cjc063_1445"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 22 AUDIO
    TITLE "2:cjc063_1446"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "2:cjc063_1447"
    INDEX 01 00:27:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "2:cjc063_1448"
    INDEX 01 00:29:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "2:cjc063_1449"
    INDEX 01 00:31:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "2:cjc063_1450"
    INDEX 01 00:33:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
