REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0340"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc063_0341"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "2:cjc063_0342"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "2:cjc063_0343"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "2:cjc063_0344"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "2:cjc063_0345"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "2:cjc063_0346"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "2:cjc063_0347"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "2:cjc063_0348"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "2:cjc063_0349"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "2:cjc063_0350"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "2:cjc063_0351"
    INDEX 01 00:27:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "2:cjc063_0352"
    INDEX 01 00:29:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 28 AUDIO
    TITLE "2:cjc063_0353"
    INDEX 01 00:32:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 30 AUDIO
    TITLE "2:cjc063_0354"
    INDEX 01 00:35:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 32 AUDIO
    TITLE "2:cjc063_0355"
    INDEX 01 00:37:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 34 AUDIO
    TITLE "2:cjc063_0356"
    INDEX 01 00:40:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 36 AUDIO
    TITLE "2:cjc063_0357"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 38 AUDIO
    TITLE "2:cjc063_0358"
    INDEX 01 00:45:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 40 AUDIO
    TITLE "2:cjc063_0359"
    INDEX 01 00:48:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 42 AUDIO
    TITLE "2:cjc063_0360"
    INDEX 01 00:50:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 44 AUDIO
    TITLE "2:cjc063_0361"
    INDEX 01 00:52:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 46 AUDIO
    TITLE "2:cjc063_0362"
    INDEX 01 00:54:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
