REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1244"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc063_1245"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "2:cjc063_1246"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "2:cjc063_1247"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "2:cjc063_1248"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "2:cjc063_1249"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "2:cjc063_1250"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "2:cjc063_1251"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "2:cjc063_1252"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "2:cjc063_1253"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "2:cjc063_1254"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "2:cjc063_1255"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "2:cjc063_1256"
    INDEX 01 00:29:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 28 AUDIO
    TITLE "2:cjc063_1257"
    INDEX 01 00:32:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 30 AUDIO
    TITLE "2:cjc063_1258"
    INDEX 01 00:34:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 32 AUDIO
    TITLE "2:cjc063_1259"
    INDEX 01 00:36:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 34 AUDIO
    TITLE "2:cjc063_1260"
    INDEX 01 00:38:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 36 AUDIO
    TITLE "2:cjc063_1261"
    INDEX 01 00:41:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
