REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0277"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc063_0278"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "2:cjc063_0279"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "2:cjc063_0280"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "2:cjc063_0281"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "2:cjc063_0282"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "2:cjc063_0283"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc063_0284"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "2:cjc063_0285"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "2:cjc063_0286"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 22 AUDIO
    TITLE "2:cjc063_0287"
    INDEX 01 00:23:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 24 AUDIO
    TITLE "2:cjc063_0288"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "2:cjc063_0289"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 28 AUDIO
    TITLE "2:cjc063_0290"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "2:cjc063_0291"
    INDEX 01 00:34:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 32 AUDIO
    TITLE "2:cjc063_0292"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
