REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0326"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc063_0327"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "2:cjc063_0328"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "2:cjc063_0329"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "2:cjc063_0330"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "2:cjc063_0331"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "2:cjc063_0332"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "2:cjc063_0333"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 18 AUDIO
    TITLE "2:cjc063_0334"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "2:cjc063_0335"
    INDEX 01 00:22:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "2:cjc063_0336"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "2:cjc063_0337"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "2:cjc063_0338"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 28 AUDIO
    TITLE "2:cjc063_0339"
    INDEX 01 00:33:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
