REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0999"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc063_1000"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "2:cjc063_1001"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "2:cjc063_1002"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "2:cjc063_1003"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "2:cjc063_1004"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "2:cjc063_1005"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "2:cjc063_1006"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "2:cjc063_1007"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "2:cjc063_1008"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "2:cjc063_1009"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "2:cjc063_1010"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 26 AUDIO
    TITLE "2:cjc063_1011"
    INDEX 01 00:30:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
