REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1513"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc063_1514"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "2:cjc063_1515"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "2:cjc063_1516"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "2:cjc063_1517"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "2:cjc063_1518"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "2:cjc063_1519"
    INDEX 01 00:14:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "2:cjc063_1520"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "2:cjc063_1521"
    INDEX 01 00:19:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 20 AUDIO
    TITLE "2:cjc063_1522"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_1523"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "2:cjc063_1524"
    INDEX 01 00:26:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 26 AUDIO
    TITLE "2:cjc063_1525"
    INDEX 01 00:29:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
