REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1643"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc063_1644"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "2:cjc063_1645"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc063_1646"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "2:cjc063_1647"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "2:cjc063_1648"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "2:cjc063_1649"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "2:cjc063_1650"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "2:cjc063_1651"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "2:cjc063_1652"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 22 AUDIO
    TITLE "2:cjc063_1653"
    INDEX 01 00:23:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "2:cjc063_1654"
    INDEX 01 00:26:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 26 AUDIO
    TITLE "2:cjc063_1655"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
