REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1604"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_1605"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "2:cjc063_1606"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc063_1607"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "2:cjc063_1608"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "2:cjc063_1609"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "2:cjc063_1610"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "2:cjc063_1611"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "2:cjc063_1612"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 20 AUDIO
    TITLE "2:cjc063_1613"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "2:cjc063_1614"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "2:cjc063_1615"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 26 AUDIO
    TITLE "2:cjc063_1616"
    INDEX 01 00:29:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "2:cjc063_1617"
    INDEX 01 00:31:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 30 AUDIO
    TITLE "2:cjc063_1618"
    INDEX 01 00:33:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 32 AUDIO
    TITLE "2:cjc063_1619"
    INDEX 01 00:35:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 34 AUDIO
    TITLE "2:cjc063_1620"
    INDEX 01 00:38:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 36 AUDIO
    TITLE "2:cjc063_1621"
    INDEX 01 00:40:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
