REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0523"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc063_0524"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "2:cjc063_0525"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "2:cjc063_0526"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "2:cjc063_0527"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "2:cjc063_0528"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "2:cjc063_0529"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 16 AUDIO
    TITLE "2:cjc063_0530"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "2:cjc063_0531"
    INDEX 01 00:20:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "2:cjc063_0532"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 22 AUDIO
    TITLE "2:cjc063_0533"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "2:cjc063_0534"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 26 AUDIO
    TITLE "2:cjc063_0535"
    INDEX 01 00:29:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 28 AUDIO
    TITLE "2:cjc063_0536"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 30 AUDIO
    TITLE "2:cjc063_0537"
    INDEX 01 00:35:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 32 AUDIO
    TITLE "2:cjc063_0538"
    INDEX 01 00:37:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 34 AUDIO
    TITLE "2:cjc063_0539"
    INDEX 01 00:39:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 36 AUDIO
    TITLE "2:cjc063_0540"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
