REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0689"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc063_0690"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "2:cjc063_0691"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "2:cjc063_0692"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "2:cjc063_0693"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "2:cjc063_0694"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "2:cjc063_0695"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "2:cjc063_0696"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "2:cjc063_0697"
    INDEX 01 00:18:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "2:cjc063_0698"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 22 AUDIO
    TITLE "2:cjc063_0699"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "2:cjc063_0700"
    INDEX 01 00:26:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 26 AUDIO
    TITLE "2:cjc063_0701"
    INDEX 01 00:28:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 28 AUDIO
    TITLE "2:cjc063_0702"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 30 AUDIO
    TITLE "2:cjc063_0703"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 32 AUDIO
    TITLE "2:cjc063_0704"
    INDEX 01 00:36:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 34 AUDIO
    TITLE "2:cjc063_0705"
    INDEX 01 00:38:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
