REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1162"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_1163"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "2:cjc063_1164"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "2:cjc063_1165"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "2:cjc063_1166"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "2:cjc063_1167"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "2:cjc063_1168"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "2:cjc063_1169"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "2:cjc063_1170"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "2:cjc063_1171"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 22 AUDIO
    TITLE "2:cjc063_1172"
    INDEX 01 00:24:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 24 AUDIO
    TITLE "2:cjc063_1173"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 26 AUDIO
    TITLE "2:cjc063_1174"
    INDEX 01 00:29:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 28 AUDIO
    TITLE "2:cjc063_1175"
    INDEX 01 00:31:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 30 AUDIO
    TITLE "2:cjc063_1176"
    INDEX 01 00:34:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 32 AUDIO
    TITLE "2:cjc063_1177"
    INDEX 01 00:36:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 34 AUDIO
    TITLE "2:cjc063_1178"
    INDEX 01 00:39:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 36 AUDIO
    TITLE "2:cjc063_1179"
    INDEX 01 00:41:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
