REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0428"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc063_0429"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "2:cjc063_0430"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "2:cjc063_0431"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "2:cjc063_0432"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "2:cjc063_0433"
    INDEX 01 00:11:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 14 AUDIO
    TITLE "2:cjc063_0434"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "2:cjc063_0435"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "2:cjc063_0436"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "2:cjc063_0437"
    INDEX 01 00:20:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 22 AUDIO
    TITLE "2:cjc063_0438"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "2:cjc063_0439"
    INDEX 01 00:24:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
