REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1062"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_1063"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "2:cjc063_1064"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc063_1065"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "2:cjc063_1066"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "2:cjc063_1067"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "2:cjc063_1068"
    INDEX 01 00:14:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "2:cjc063_1069"
    INDEX 01 00:16:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "2:cjc063_1070"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "2:cjc063_1071"
    INDEX 01 00:21:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_1072"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "2:cjc063_1073"
    INDEX 01 00:26:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "2:cjc063_1074"
    INDEX 01 00:28:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "2:cjc063_1075"
    INDEX 01 00:30:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 30 AUDIO
    TITLE "2:cjc063_1076"
    INDEX 01 00:32:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 32 AUDIO
    TITLE "2:cjc063_1077"
    INDEX 01 00:34:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "2:cjc063_1078"
    INDEX 01 00:37:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 36 AUDIO
    TITLE "2:cjc063_1079"
    INDEX 01 00:39:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
