REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0440"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc063_0441"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "2:cjc063_0442"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "2:cjc063_0443"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc063_0444"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "2:cjc063_0445"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "2:cjc063_0446"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "2:cjc063_0447"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "2:cjc063_0448"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "2:cjc063_0449"
    INDEX 01 00:22:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "2:cjc063_0450"
    INDEX 01 00:25:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "2:cjc063_0451"
    INDEX 01 00:28:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "2:cjc063_0452"
    INDEX 01 00:30:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "2:cjc063_0453"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 30 AUDIO
    TITLE "2:cjc063_0454"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
