REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1100"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc063_1101"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "2:cjc063_1102"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "2:cjc063_1103"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "2:cjc063_1104"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "2:cjc063_1105"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "2:cjc063_1106"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "2:cjc063_1107"
    INDEX 01 00:18:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "2:cjc063_1108"
    INDEX 01 00:21:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 20 AUDIO
    TITLE "2:cjc063_1109"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "2:cjc063_1110"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "2:cjc063_1111"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 26 AUDIO
    TITLE "2:cjc063_1112"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 28 AUDIO
    TITLE "2:cjc063_1113"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 30 AUDIO
    TITLE "2:cjc063_1114"
    INDEX 01 00:34:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 32 AUDIO
    TITLE "2:cjc063_1115"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 34 AUDIO
    TITLE "2:cjc063_1116"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
