REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0001"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc063_0002"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "2:cjc063_0003"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "2:cjc063_0004"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "2:cjc063_0005"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "2:cjc063_0006"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "2:cjc063_0007"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "2:cjc063_0008"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "2:cjc063_0009"
    INDEX 01 00:20:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "2:cjc063_0010"
    INDEX 01 00:22:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "2:cjc063_0011"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "2:cjc063_0012"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 26 AUDIO
    TITLE "2:cjc063_0013"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "2:cjc063_0014"
    INDEX 01 00:33:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 30 AUDIO
    TITLE "2:cjc063_0015"
    INDEX 01 00:37:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 32 AUDIO
    TITLE "2:cjc063_0016"
    INDEX 01 00:40:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 34 AUDIO
    TITLE "2:cjc063_0017"
    INDEX 01 00:43:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 36 AUDIO
    TITLE "2:cjc063_0018"
    INDEX 01 00:45:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 38 AUDIO
    TITLE "2:cjc063_0019"
    INDEX 01 00:48:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
