REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1080"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc063_1081"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc063_1082"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "2:cjc063_1083"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "2:cjc063_1084"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "2:cjc063_1085"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "2:cjc063_1086"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "2:cjc063_1087"
    INDEX 01 00:16:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "2:cjc063_1088"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 20 AUDIO
    TITLE "2:cjc063_1089"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_1090"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "2:cjc063_1091"
    INDEX 01 00:26:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "2:cjc063_1092"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "2:cjc063_1093"
    INDEX 01 00:31:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 30 AUDIO
    TITLE "2:cjc063_1094"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 32 AUDIO
    TITLE "2:cjc063_1095"
    INDEX 01 00:36:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 34 AUDIO
    TITLE "2:cjc063_1096"
    INDEX 01 00:39:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 36 AUDIO
    TITLE "2:cjc063_1097"
    INDEX 01 00:41:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 38 AUDIO
    TITLE "2:cjc063_1098"
    INDEX 01 00:43:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 40 AUDIO
    TITLE "2:cjc063_1099"
    INDEX 01 00:46:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
