REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1801"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc063_1802"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "2:cjc063_1803"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "2:cjc063_1804"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "2:cjc063_1805"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc063_1806"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "2:cjc063_1807"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "2:cjc063_1808"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 18 AUDIO
    TITLE "2:cjc063_1809"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "2:cjc063_1810"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "2:cjc063_1811"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 24 AUDIO
    TITLE "2:cjc063_1812"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 26 AUDIO
    TITLE "2:cjc063_1813"
    INDEX 01 00:29:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "2:cjc063_1814"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
