REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1029"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc063_1030"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "2:cjc063_1031"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "2:cjc063_1032"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "2:cjc063_1033"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "2:cjc063_1034"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "2:cjc063_1035"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "2:cjc063_1036"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "2:cjc063_1037"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "2:cjc063_1038"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_1039"
    INDEX 01 00:23:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "2:cjc063_1040"
    INDEX 01 00:25:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
