REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0953"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc063_0954"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "2:cjc063_0955"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc063_0956"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "2:cjc063_0957"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "2:cjc063_0958"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "2:cjc063_0959"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "2:cjc063_0960"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "2:cjc063_0961"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 20 AUDIO
    TITLE "2:cjc063_0962"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "2:cjc063_0963"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "2:cjc063_0964"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "2:cjc063_0965"
    INDEX 01 00:33:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
