REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0590"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_0591"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "2:cjc063_0592"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "2:cjc063_0593"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc063_0594"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "2:cjc063_0595"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "2:cjc063_0596"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "2:cjc063_0597"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "2:cjc063_0598"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "2:cjc063_0599"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "2:cjc063_0600"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 24 AUDIO
    TITLE "2:cjc063_0601"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 26 AUDIO
    TITLE "2:cjc063_0602"
    INDEX 01 00:29:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 28 AUDIO
    TITLE "2:cjc063_0603"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "2:cjc063_0604"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 32 AUDIO
    TITLE "2:cjc063_0605"
    INDEX 01 00:36:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 34 AUDIO
    TITLE "2:cjc063_0606"
    INDEX 01 00:39:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 36 AUDIO
    TITLE "2:cjc063_0607"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 38 AUDIO
    TITLE "2:cjc063_0608"
    INDEX 01 00:44:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 40 AUDIO
    TITLE "2:cjc063_0609"
    INDEX 01 00:46:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 42 AUDIO
    TITLE "2:cjc063_0610"
    INDEX 01 00:49:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 44 AUDIO
    TITLE "2:cjc063_0611"
    INDEX 01 00:51:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 46 AUDIO
    TITLE "2:cjc063_0612"
    INDEX 01 00:53:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 48 AUDIO
    TITLE "2:cjc063_0613"
    INDEX 01 00:56:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 50 AUDIO
    TITLE "2:cjc063_0614"
    INDEX 01 00:58:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
