REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0628"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc063_0629"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "2:cjc063_0630"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc063_0631"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "2:cjc063_0632"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "2:cjc063_0633"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc063_0634"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "2:cjc063_0635"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "2:cjc063_0636"
    INDEX 01 00:18:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 20 AUDIO
    TITLE "2:cjc063_0637"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 22 AUDIO
    TITLE "2:cjc063_0638"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "2:cjc063_0639"
    INDEX 01 00:25:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 26 AUDIO
    TITLE "2:cjc063_0640"
    INDEX 01 00:28:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
