REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0834"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc063_0835"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "2:cjc063_0836"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "2:cjc063_0837"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "2:cjc063_0838"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "2:cjc063_0839"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "2:cjc063_0840"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "2:cjc063_0841"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "2:cjc063_0842"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "2:cjc063_0843"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "2:cjc063_0844"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "2:cjc063_0845"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "2:cjc063_0846"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 28 AUDIO
    TITLE "2:cjc063_0847"
    INDEX 01 00:32:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "2:cjc063_0848"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 32 AUDIO
    TITLE "2:cjc063_0849"
    INDEX 01 00:38:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 34 AUDIO
    TITLE "2:cjc063_0850"
    INDEX 01 00:40:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 36 AUDIO
    TITLE "2:cjc063_0851"
    INDEX 01 00:43:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 38 AUDIO
    TITLE "2:cjc063_0852"
    INDEX 01 00:45:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 40 AUDIO
    TITLE "2:cjc063_0853"
    INDEX 01 00:47:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 42 AUDIO
    TITLE "2:cjc063_0854"
    INDEX 01 00:50:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 44 AUDIO
    TITLE "2:cjc063_0855"
    INDEX 01 00:52:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 46 AUDIO
    TITLE "2:cjc063_0856"
    INDEX 01 00:55:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 48 AUDIO
    TITLE "2:cjc063_0857"
    INDEX 01 00:57:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 50 AUDIO
    TITLE "2:cjc063_0858"
    INDEX 01 01:00:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
