REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0393"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc063_0394"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "2:cjc063_0395"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "2:cjc063_0396"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "2:cjc063_0397"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "2:cjc063_0398"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "2:cjc063_0399"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc063_0400"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "2:cjc063_0401"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "2:cjc063_0402"
    INDEX 01 00:21:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 22 AUDIO
    TITLE "2:cjc063_0403"
    INDEX 01 00:24:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "2:cjc063_0404"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 26 AUDIO
    TITLE "2:cjc063_0405"
    INDEX 01 00:28:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 28 AUDIO
    TITLE "2:cjc063_0406"
    INDEX 01 00:30:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 30 AUDIO
    TITLE "2:cjc063_0407"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "2:cjc063_0408"
    INDEX 01 00:35:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 34 AUDIO
    TITLE "2:cjc063_0409"
    INDEX 01 00:37:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 36 AUDIO
    TITLE "2:cjc063_0410"
    INDEX 01 00:40:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
