REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1451"
    INDEX 01 00:00:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc063_1452"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "2:cjc063_1453"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "2:cjc063_1454"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "2:cjc063_1455"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "2:cjc063_1456"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "2:cjc063_1457"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "2:cjc063_1458"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "2:cjc063_1459"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "2:cjc063_1460"
    INDEX 01 00:22:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "2:cjc063_1461"
    INDEX 01 00:25:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 24 AUDIO
    TITLE "2:cjc063_1462"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "2:cjc063_1463"
    INDEX 01 00:31:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "2:cjc063_1464"
    INDEX 01 00:33:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 30 AUDIO
    TITLE "2:cjc063_1465"
    INDEX 01 00:36:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
