REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0541"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc063_0542"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "2:cjc063_0543"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc063_0544"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "2:cjc063_0545"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "2:cjc063_0546"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "2:cjc063_0547"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "2:cjc063_0548"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "2:cjc063_0549"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "2:cjc063_0550"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "2:cjc063_0551"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "2:cjc063_0552"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 26 AUDIO
    TITLE "2:cjc063_0553"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 28 AUDIO
    TITLE "2:cjc063_0554"
    INDEX 01 00:33:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 30 AUDIO
    TITLE "2:cjc063_0555"
    INDEX 01 00:35:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 32 AUDIO
    TITLE "2:cjc063_0556"
    INDEX 01 00:38:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 34 AUDIO
    TITLE "2:cjc063_0557"
    INDEX 01 00:41:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 36 AUDIO
    TITLE "2:cjc063_0558"
    INDEX 01 00:43:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 38 AUDIO
    TITLE "2:cjc063_0559"
    INDEX 01 00:45:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 40 AUDIO
    TITLE "2:cjc063_0560"
    INDEX 01 00:48:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 42 AUDIO
    TITLE "2:cjc063_0561"
    INDEX 01 00:50:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
