REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0411"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_0412"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "2:cjc063_0413"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "2:cjc063_0414"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "2:cjc063_0415"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "2:cjc063_0416"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "2:cjc063_0417"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "2:cjc063_0418"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "2:cjc063_0419"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "2:cjc063_0420"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "2:cjc063_0421"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 24 AUDIO
    TITLE "2:cjc063_0422"
    INDEX 01 00:29:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "2:cjc063_0423"
    INDEX 01 00:32:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 28 AUDIO
    TITLE "2:cjc063_0424"
    INDEX 01 00:34:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 30 AUDIO
    TITLE "2:cjc063_0425"
    INDEX 01 00:36:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 32 AUDIO
    TITLE "2:cjc063_0426"
    INDEX 01 00:40:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 34 AUDIO
    TITLE "2:cjc063_0427"
    INDEX 01 00:43:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
