REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0182"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc063_0183"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "2:cjc063_0184"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "2:cjc063_0185"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "2:cjc063_0186"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "2:cjc063_0187"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "2:cjc063_0188"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "2:cjc063_0189"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 18 AUDIO
    TITLE "2:cjc063_0190"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 20 AUDIO
    TITLE "2:cjc063_0191"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 22 AUDIO
    TITLE "2:cjc063_0192"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 24 AUDIO
    TITLE "2:cjc063_0193"
    INDEX 01 00:28:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 26 AUDIO
    TITLE "2:cjc063_0194"
    INDEX 01 00:30:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 28 AUDIO
    TITLE "2:cjc063_0195"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 30 AUDIO
    TITLE "2:cjc063_0196"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 32 AUDIO
    TITLE "2:cjc063_0197"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
