REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1675"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc063_1676"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "2:cjc063_1677"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "2:cjc063_1678"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "2:cjc063_1679"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "2:cjc063_1680"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "2:cjc063_1681"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "2:cjc063_1682"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "2:cjc063_1683"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 20 AUDIO
    TITLE "2:cjc063_1684"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "2:cjc063_1685"
    INDEX 01 00:23:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "2:cjc063_1686"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "2:cjc063_1687"
    INDEX 01 00:28:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "2:cjc063_1688"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "2:cjc063_1689"
    INDEX 01 00:32:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "2:cjc063_1690"
    INDEX 01 00:34:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 34 AUDIO
    TITLE "2:cjc063_1691"
    INDEX 01 00:37:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 36 AUDIO
    TITLE "2:cjc063_1692"
    INDEX 01 00:40:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
