REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1041"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc063_1042"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "2:cjc063_1043"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "2:cjc063_1044"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "2:cjc063_1045"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "2:cjc063_1046"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "2:cjc063_1047"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "2:cjc063_1048"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "2:cjc063_1049"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "2:cjc063_1050"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "2:cjc063_1051"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_1052"
    INDEX 01 00:28:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "2:cjc063_1053"
    INDEX 01 00:30:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 28 AUDIO
    TITLE "2:cjc063_1054"
    INDEX 01 00:32:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 30 AUDIO
    TITLE "2:cjc063_1055"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 32 AUDIO
    TITLE "2:cjc063_1056"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 34 AUDIO
    TITLE "2:cjc063_1057"
    INDEX 01 00:39:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 36 AUDIO
    TITLE "2:cjc063_1058"
    INDEX 01 00:41:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 38 AUDIO
    TITLE "2:cjc063_1059"
    INDEX 01 00:44:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 40 AUDIO
    TITLE "2:cjc063_1060"
    INDEX 01 00:46:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 42 AUDIO
    TITLE "2:cjc063_1061"
    INDEX 01 00:48:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
