REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1203"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "2:cjc063_1204"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "2:cjc063_1205"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc063_1206"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "2:cjc063_1207"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "2:cjc063_1208"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "2:cjc063_1209"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "2:cjc063_1210"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "2:cjc063_1211"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "2:cjc063_1212"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "2:cjc063_1213"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 24 AUDIO
    TITLE "2:cjc063_1214"
    INDEX 01 00:29:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 26 AUDIO
    TITLE "2:cjc063_1215"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 28 AUDIO
    TITLE "2:cjc063_1216"
    INDEX 01 00:34:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 30 AUDIO
    TITLE "2:cjc063_1217"
    INDEX 01 00:36:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 32 AUDIO
    TITLE "2:cjc063_1218"
    INDEX 01 00:39:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 34 AUDIO
    TITLE "2:cjc063_1219"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 36 AUDIO
    TITLE "2:cjc063_1220"
    INDEX 01 00:44:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 38 AUDIO
    TITLE "2:cjc063_1221"
    INDEX 01 00:46:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 40 AUDIO
    TITLE "2:cjc063_1222"
    INDEX 01 00:50:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 42 AUDIO
    TITLE "2:cjc063_1223"
    INDEX 01 00:53:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 44 AUDIO
    TITLE "2:cjc063_1224"
    INDEX 01 00:55:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 46 AUDIO
    TITLE "2:cjc063_1225"
    INDEX 01 00:58:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 48 AUDIO
    TITLE "2:cjc063_1226"
    INDEX 01 01:00:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 50 AUDIO
    TITLE "2:cjc063_1227"
    INDEX 01 01:03:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
