REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0381"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_0382"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "2:cjc063_0383"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "2:cjc063_0384"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "2:cjc063_0385"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "2:cjc063_0386"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 14 AUDIO
    TITLE "2:cjc063_0387"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "2:cjc063_0388"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "2:cjc063_0389"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "2:cjc063_0390"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "2:cjc063_0391"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "2:cjc063_0392"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
