REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0052"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc063_0053"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "2:cjc063_0054"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "2:cjc063_0055"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "2:cjc063_0056"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "2:cjc063_0057"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "2:cjc063_0058"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "2:cjc063_0059"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "2:cjc063_0060"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "2:cjc063_0061"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 22 AUDIO
    TITLE "2:cjc063_0062"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "2:cjc063_0063"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 26 AUDIO
    TITLE "2:cjc063_0064"
    INDEX 01 00:30:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 28 AUDIO
    TITLE "2:cjc063_0065"
    INDEX 01 00:32:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "2:cjc063_0066"
    INDEX 01 00:34:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 32 AUDIO
    TITLE "2:cjc063_0067"
    INDEX 01 00:37:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 34 AUDIO
    TITLE "2:cjc063_0068"
    INDEX 01 00:40:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 36 AUDIO
    TITLE "2:cjc063_0069"
    INDEX 01 00:42:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 38 AUDIO
    TITLE "2:cjc063_0070"
    INDEX 01 00:44:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 40 AUDIO
    TITLE "2:cjc063_0071"
    INDEX 01 00:46:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 42 AUDIO
    TITLE "2:cjc063_0072"
    INDEX 01 00:48:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 44 AUDIO
    TITLE "2:cjc063_0073"
    INDEX 01 00:51:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
