REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0739"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc063_0740"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "2:cjc063_0741"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc063_0742"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "2:cjc063_0743"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "2:cjc063_0744"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "2:cjc063_0745"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "2:cjc063_0746"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "2:cjc063_0747"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 20 AUDIO
    TITLE "2:cjc063_0748"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "2:cjc063_0749"
    INDEX 01 00:23:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 24 AUDIO
    TITLE "2:cjc063_0750"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "2:cjc063_0751"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "2:cjc063_0752"
    INDEX 01 00:29:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "2:cjc063_0753"
    INDEX 01 00:31:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 32 AUDIO
    TITLE "2:cjc063_0754"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 34 AUDIO
    TITLE "2:cjc063_0755"
    INDEX 01 00:37:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 36 AUDIO
    TITLE "2:cjc063_0756"
    INDEX 01 00:39:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 38 AUDIO
    TITLE "2:cjc063_0757"
    INDEX 01 00:41:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 40 AUDIO
    TITLE "2:cjc063_0758"
    INDEX 01 00:43:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 42 AUDIO
    TITLE "2:cjc063_0759"
    INDEX 01 00:46:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
