REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1274"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc063_1275"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "2:cjc063_1276"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc063_1277"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "2:cjc063_1278"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "2:cjc063_1279"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "2:cjc063_1280"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "2:cjc063_1281"
    INDEX 01 00:16:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "2:cjc063_1282"
    INDEX 01 00:19:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "2:cjc063_1283"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "2:cjc063_1284"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "2:cjc063_1285"
    INDEX 01 00:28:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 26 AUDIO
    TITLE "2:cjc063_1286"
    INDEX 01 00:30:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 28 AUDIO
    TITLE "2:cjc063_1287"
    INDEX 01 00:32:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 30 AUDIO
    TITLE "2:cjc063_1288"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 32 AUDIO
    TITLE "2:cjc063_1289"
    INDEX 01 00:37:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 34 AUDIO
    TITLE "2:cjc063_1290"
    INDEX 01 00:39:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 36 AUDIO
    TITLE "2:cjc063_1291"
    INDEX 01 00:41:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
