REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1327"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc063_1328"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc063_1329"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "2:cjc063_1330"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "2:cjc063_1331"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "2:cjc063_1332"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "2:cjc063_1333"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "2:cjc063_1334"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "2:cjc063_1335"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "2:cjc063_1336"
    INDEX 01 00:22:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "2:cjc063_1337"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "2:cjc063_1338"
    INDEX 01 00:28:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "2:cjc063_1339"
    INDEX 01 00:30:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 28 AUDIO
    TITLE "2:cjc063_1340"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "2:cjc063_1341"
    INDEX 01 00:35:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 32 AUDIO
    TITLE "2:cjc063_1342"
    INDEX 01 00:38:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 34 AUDIO
    TITLE "2:cjc063_1343"
    INDEX 01 00:40:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
