REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0128"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc063_0129"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "2:cjc063_0130"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "2:cjc063_0131"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "2:cjc063_0132"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "2:cjc063_0133"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "2:cjc063_0134"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc063_0135"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 18 AUDIO
    TITLE "2:cjc063_0136"
    INDEX 01 00:19:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 20 AUDIO
    TITLE "2:cjc063_0137"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 22 AUDIO
    TITLE "2:cjc063_0138"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "2:cjc063_0139"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
