REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0671"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc063_0672"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "2:cjc063_0673"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "2:cjc063_0674"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "2:cjc063_0675"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "2:cjc063_0676"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "2:cjc063_0677"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 16 AUDIO
    TITLE "2:cjc063_0678"
    INDEX 01 00:17:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "2:cjc063_0679"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 20 AUDIO
    TITLE "2:cjc063_0680"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 22 AUDIO
    TITLE "2:cjc063_0681"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 24 AUDIO
    TITLE "2:cjc063_0682"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "2:cjc063_0683"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 28 AUDIO
    TITLE "2:cjc063_0684"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 30 AUDIO
    TITLE "2:cjc063_0685"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 32 AUDIO
    TITLE "2:cjc063_0686"
    INDEX 01 00:35:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 34 AUDIO
    TITLE "2:cjc063_0687"
    INDEX 01 00:38:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 36 AUDIO
    TITLE "2:cjc063_0688"
    INDEX 01 00:40:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
