REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1466"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_1467"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "2:cjc063_1468"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "2:cjc063_1469"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "2:cjc063_1470"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "2:cjc063_1471"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "2:cjc063_1472"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "2:cjc063_1473"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "2:cjc063_1474"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "2:cjc063_1475"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "2:cjc063_1476"
    INDEX 01 00:24:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "2:cjc063_1477"
    INDEX 01 00:27:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 26 AUDIO
    TITLE "2:cjc063_1478"
    INDEX 01 00:30:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 28 AUDIO
    TITLE "2:cjc063_1479"
    INDEX 01 00:32:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 30 AUDIO
    TITLE "2:cjc063_1480"
    INDEX 01 00:34:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 32 AUDIO
    TITLE "2:cjc063_1481"
    INDEX 01 00:36:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
