REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0266"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc063_0267"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "2:cjc063_0268"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "2:cjc063_0269"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "2:cjc063_0270"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "2:cjc063_0271"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "2:cjc063_0272"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "2:cjc063_0273"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "2:cjc063_0274"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "2:cjc063_0275"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 22 AUDIO
    TITLE "2:cjc063_0276"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
