REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0982"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc063_0983"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "2:cjc063_0984"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "2:cjc063_0985"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "2:cjc063_0986"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "2:cjc063_0987"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 14 AUDIO
    TITLE "2:cjc063_0988"
    INDEX 01 00:14:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "2:cjc063_0989"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "2:cjc063_0990"
    INDEX 01 00:19:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "2:cjc063_0991"
    INDEX 01 00:22:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 22 AUDIO
    TITLE "2:cjc063_0992"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 24 AUDIO
    TITLE "2:cjc063_0993"
    INDEX 01 00:27:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 26 AUDIO
    TITLE "2:cjc063_0994"
    INDEX 01 00:29:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 28 AUDIO
    TITLE "2:cjc063_0995"
    INDEX 01 00:32:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 30 AUDIO
    TITLE "2:cjc063_0996"
    INDEX 01 00:34:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 32 AUDIO
    TITLE "2:cjc063_0997"
    INDEX 01 00:36:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 34 AUDIO
    TITLE "2:cjc063_0998"
    INDEX 01 00:39:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
