REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0074"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc063_0075"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "2:cjc063_0076"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "2:cjc063_0077"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "2:cjc063_0078"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "2:cjc063_0079"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "2:cjc063_0080"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "2:cjc063_0081"
    INDEX 01 00:17:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "2:cjc063_0082"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "2:cjc063_0083"
    INDEX 01 00:22:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "2:cjc063_0084"
    INDEX 01 00:24:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 24 AUDIO
    TITLE "2:cjc063_0085"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 26 AUDIO
    TITLE "2:cjc063_0086"
    INDEX 01 00:30:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 28 AUDIO
    TITLE "2:cjc063_0087"
    INDEX 01 00:33:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 30 AUDIO
    TITLE "2:cjc063_0088"
    INDEX 01 00:35:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 32 AUDIO
    TITLE "2:cjc063_0089"
    INDEX 01 00:37:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "2:cjc063_0090"
    INDEX 01 00:40:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 36 AUDIO
    TITLE "2:cjc063_0091"
    INDEX 01 00:42:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 38 AUDIO
    TITLE "2:cjc063_0092"
    INDEX 01 00:45:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 40 AUDIO
    TITLE "2:cjc063_0093"
    INDEX 01 00:47:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 42 AUDIO
    TITLE "2:cjc063_0094"
    INDEX 01 00:50:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
