REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0020"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc063_0021"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "2:cjc063_0022"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "2:cjc063_0023"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "2:cjc063_0024"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "2:cjc063_0025"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "2:cjc063_0026"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "2:cjc063_0027"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "2:cjc063_0028"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "2:cjc063_0029"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "2:cjc063_0030"
    INDEX 01 00:26:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "2:cjc063_0031"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 26 AUDIO
    TITLE "2:cjc063_0032"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 28 AUDIO
    TITLE "2:cjc063_0033"
    INDEX 01 00:34:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 30 AUDIO
    TITLE "2:cjc063_0034"
    INDEX 01 00:36:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 32 AUDIO
    TITLE "2:cjc063_0035"
    INDEX 01 00:39:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
