REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0510"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc063_0511"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "2:cjc063_0512"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "2:cjc063_0513"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "2:cjc063_0514"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "2:cjc063_0515"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "2:cjc063_0516"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "2:cjc063_0517"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "2:cjc063_0518"
    INDEX 01 00:19:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "2:cjc063_0519"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 22 AUDIO
    TITLE "2:cjc063_0520"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "2:cjc063_0521"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 26 AUDIO
    TITLE "2:cjc063_0522"
    INDEX 01 00:28:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
