REM DIRINDEX 1\2
REM DIRNAME folder01,folder02
TITLE ""
FILE "1800_t_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_0233"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc063_0234"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "2:cjc063_0235"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "2:cjc063_0236"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "2:cjc063_0237"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "2:cjc063_0238"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "2:cjc063_0239"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "2:cjc063_0240"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 18 AUDIO
    TITLE "2:cjc063_0241"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "2:cjc063_0242"
    INDEX 01 00:23:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "2:cjc063_0243"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "2:cjc063_0244"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 26 AUDIO
    TITLE "2:cjc063_0245"
    INDEX 01 00:30:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "2:cjc063_0246"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 30 AUDIO
    TITLE "2:cjc063_0247"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 32 AUDIO
    TITLE "2:cjc063_0248"
    INDEX 01 00:36:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
