REM DIRINDEX 1\2
REM DIRNAME cjc063,folder01
TITLE ""
FILE "1800_t_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc063_1622"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc063_1623"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "2:cjc063_1624"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "2:cjc063_1625"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "2:cjc063_1626"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "2:cjc063_1627"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "2:cjc063_1628"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "2:cjc063_1629"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 18 AUDIO
    TITLE "2:cjc063_1630"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
